# play-store-api-formdm

./: README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/github/yeriomin/playstoreapi/: AppListIterator.java  GooglePlayAPI.java  HttpClientAdapter.java  PlayResponse.java  PlayStoreApiBuilder.java  SearchIterator.java
src/main/proto/: AcquireApp.proto  GooglePlay.proto
