apply plugin: 'java'

group = 'com.github.yeriomin'
version = '0.44.2'
//sourceCompatibility = JavaVersion.VERSION_1_5
//targetCompatibility = JavaVersion.VERSION_1_5
// Add or modify these lines near the top of your build.gradle
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        jcenter() 
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

repositories {
    mavenCentral()
    jcenter() 
}

apply plugin: 'com.google.protobuf'


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/proto/main/javalite'
        }
    }
}

jar {
    exclude("*.proto")
}

dependencies {
    testImplementation "junit:junit:4.12"
    //testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
    testImplementation 'com.squareup.okhttp3:okhttp:3.5.0'
  //  implementation 'com.google.protobuf:protobuf-javalite:3.25.1'
  //  implementation "com.google.protobuf:protobuf-javalite:4.31.1"
    implementation libs.google.protobuf
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
/*
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        javalite {
           // artifact = 'com.google.protobuf:protoc-gen-javalite:3.12.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            javalite { }
        }
        all().each { task ->
            task.builtins {
                remove java
            }
        }
    }
}*/
protobuf {
    protoc {
        // Fetches the native Linux ARM64 binary perfectly in Termux
      //  artifact = 'com.google.protobuf:protoc:3.25.1'
      //  artifact = "com.google.protobuf:protobuf-javalite:4.31.1"
        artifact = "com.google.protobuf:protoc:${libs.versions.protobufJavalite.get()}"
    }
    
    // REMOVED: The plugins { javalite { } } block is deleted entirely
    
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // Remove the standard heavy Java generation
                //remove java
                
                // Add the native Lite generator built directly into the protoc binary
                java {
                    option 'lite'
                }
            }
        }
    }
}