#
# SPDX-FileCopyrightText: 2024-2025 The Calyx Institute
# SPDX-License-Identifier: GPL-3.0-or-later
#

[versions]
activity = "1.10.1"
androidGradlePlugin = "8.11.1"
coil = "3.2.0"
composeBom = "2025.06.01"
core = "1.16.0"
coroutines = "1.10.2"
gson = "2.13.1"
kotlin = "2.2.0"
ktlint = "12.1.2"
lifecycle = "2.9.1"
okhttp = "5.1.0"
serialization = "1.9.0"
protobufPlugin = "0.9.5"
protobufJavalite = "4.31.1"

[libraries]
google-protobuf = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
protobuf  = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
